#查询条件
solr.search.test.fields = context	

#每页显示多少条
solr.search.test.row = 10

#是否分片检索(分类检索)
solr.search.test.isFacet = true
#分页检索的字段
solr.search.test.facetStr = context

#过滤字段
#solr.search.test.filterFields = *  全部
solr.search.test.filterFields = solrID,context,updateTime,sort

#排序的顺序
solr.search.test.sort.desc = desc
solr.search.test.sort.asc = asc
#排序的字段
solr.search.test.sort = 0:context desc; 1:solrID desc;

#设置查询条件字段 请求参数与solr的field对应
solr.search.test.condition = solrID:solrID;sort:sort;
