solr.search.test.fields = context
solr.search.test.row = 10
solr.search.test.isFacet = true
solr.search.test.facetStr = context
#solr.search.test.filterFields = *  全部
solr.search.test.filterFields = solrID,context,updateTime 


